<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex; /*panels is defined as a flex container (for images)*/
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 3s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 3s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1; /*distribute space evently to panels*/
      display: flex; /*panel is defined as a flex container (for writing)*/
      flex-direction: column; /*p's of writing shall be placed vertical*/
      justify-content: center;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1; /*distribute space evently to writing*/
      display:flex; /*needed for place writing centered inside its panel*/
      justify-content: center;
      align-items: center;

    }

    .panel > *:first-child { transform: translateY(-100%); } /*hide first text*/
    .panel.open-active > *:first-child { transform: translateY(0); } /*show first text*/
    .panel > *:last-child { transform: translateY(100%); } /*hide last text*/
    .panel.open-active > *:last-child { transform: translateY(0); } /*show last text*/

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    /*specifiy font size for every <p> element that is the second child of its parent */
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5; /*when clicked on a panel, make it bigger*/
      font-size:40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

/**
  make panel smaller or wider, then let writing come in
*/
function togglePanel() {
  this.classList.toggle('open');
}

function toggleWriting(e) {
  if (e.propertyName.includes('flex')) { //only once! (there are two elements transitioned in togglePanel)
    this.classList.toggle('open-active');
  }
}

const panels = document.querySelectorAll('.panel');
panels.forEach(function(panel) {
  console.log("for");
  panel.addEventListener('click', togglePanel);
  panel.addEventListener('transitionend', toggleWriting);
});


  </script>



</body>
</html>
